<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/11 07:55:31.000.730,=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/20 11:45:43.000.819,=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/20 11:51:04.000.583,D:\PROJETOS-Linx\Projeto_Senha_Cript\Unit1.pas=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/20 11:51:04.000.583,D:\PROJETOS-Linx\Projeto_Senha_Cript\Unit1.dfm=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/20 11:51:06.000.469,D:\PROJETOS-Linx\Projeto_Senha_Cript\Project1.dproj=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/24 13:48:02.000.204,D:\PROJETOS-Linx\Projeto_Senha_Cript\Project1.dproj=D:\PROJETOS-Linx\Projeto_Senha_Cript\PFileBin.dproj</Transaction>
  </Transactions>
</BorlandProject>
