[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVQ2xhc3MucGFz]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UClass.pas
CursorX=20
CursorY=22
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UClass.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xETExfQ2xhc3MuZHBy]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\DLL_Class.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\DLL_Class.dpr

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVRExMTG9hZGVyLnBhcw==]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UDLLLoader.pas
CursorX=48
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UDLLLoader.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVRXhlY3V0YWJsZS5wYXM=]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UExecutable.pas
CursorX=39
CursorY=45
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UExecutable.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVSW50ZXJmYWNlLnBhcw==]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UInterface.pas
CursorX=4
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UInterface.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xQRXhlY3V0YWJsZS5kcHI=]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\PExecutable.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\PExecutable.dpr

