<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/27 11:30:54.000.258,C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\DLL_Class.dproj=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/27 11:31:12.000.965,=D:\PROJETOS-Linx\DLL_Dynamic_Class\UClass.pas</Transaction>
    <Transaction>2024/04/27 11:31:12.000.995,=D:\PROJETOS-Linx\DLL_Dynamic_Class\UInterface.pas</Transaction>
    <Transaction>2024/04/27 11:31:25.000.968,D:\PROJETOS-Linx\DLL_Dynamic_Class\DLL_Class.dproj=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\DLL_Class.dproj</Transaction>
    <Transaction>2024/04/27 11:33:16.000.308,D:\PROJETOS-Linx\DLL_Dynamic_Class\UClass.pas=</Transaction>
    <Transaction>2024/04/27 11:33:23.000.242,=D:\PROJETOS-Linx\DLL_Dynamic_Class\UClass.pas</Transaction>
    <Transaction>2024/04/27 14:26:30.000.615,=D:\PROJETOS-Linx\DLL_Dynamic_Class\Unit1.pas</Transaction>
    <Transaction>2024/04/27 14:26:39.000.036,D:\PROJETOS-Linx\DLL_Dynamic_Class\UInitialization.pas=D:\PROJETOS-Linx\DLL_Dynamic_Class\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
