[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVRXhlY3V0YWJsZS5wYXM=]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UExecutable.pas
CursorX=1
CursorY=48
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UExecutable.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVSW50ZXJmYWNlLnBhcw==]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UInterface.pas
CursorX=5
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UInterface.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVQlBMTG9hZGVyLnBhcw==]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UBPLLoader.pas
CursorX=1
CursorY=56
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UBPLLoader.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVQ2xhc3MucGFz]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UClass.pas
CursorX=42
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UClass.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1965
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1965
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVRExMTG9hZGVyLnBhcw==]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UDLLLoader.pas
CursorX=31
CursorY=29
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UDLLLoader.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVSW5pdGlhbGl6YXRpb24ucGFz]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UInitialization.pas
CursorX=1
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UInitialization.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xQRXhlY3V0YWJsZS5kcHI=]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\PExecutable.dpr
CursorX=1
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\PExecutable.dpr

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxETExfRHluYW1pY19DbGFzc1xVRXhlY3V0YWJsZS5wYXM=]
Module=D:\PROJETOS-Linx\DLL_Dynamic_Class\UExecutable.pas
CursorX=39
CursorY=45
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\DLL_Dynamic_Class\UExecutable.pas

