<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/27 10:35:19.000.755,C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=D:\PROJETOS-Linx\BPL_Dynamic_Class\ProjectGroup1.groupproj</Transaction>
    <Transaction>2024/04/27 14:16:25.000.173,D:\PROJETOS-Linx\DLL_Dynamic_Class\ProjectGroup1.groupproj=D:\PROJETOS-Linx\DLL_Dynamic_Class\ProjectGroup_DLL.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\PROJETOS-Linx\DLL_Dynamic_Class\PExecutable.dproj"/>
	</Default.Personality>
</BorlandProject>
