<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/11 07:55:31.000.730,=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/21 16:25:52.177,=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/21 17:11:52.906,D:\PROJETOS-Linx\Projeto_Senha_Fixa\Unit1.dfm=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 17:11:52.906,D:\PROJETOS-Linx\Projeto_Senha_Fixa\Unit1.pas=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/21 17:11:53.810,D:\PROJETOS-Linx\Projeto_Senha_Fixa\Project1.dproj=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
