[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVRXhlY3V0YWJsZS5wYXM=]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UExecutable.pas
CursorX=5
CursorY=94
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UExecutable.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVSW50ZXJmYWNlLnBhcw==]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UInterface.pas
CursorX=14
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UInterface.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVQlBMTG9hZGVyLnBhcw==]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UBPLLoader.pas
CursorX=1
CursorY=59
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UBPLLoader.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVQ2xhc3MucGFz]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UClass.pas
CursorX=23
CursorY=40
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UClass.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1965
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1965
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xHRVRNRU0uSU5D]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC
CursorX=1
CursorY=1964
TopLine=1952
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\GETMEM.INC

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVRExMTG9hZGVyLnBhcw==]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UDLLLoader.pas
CursorX=6
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UDLLLoader.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xCUExfQ2xhc3MuZHBr]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\BPL_Class.dpk
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVSW5pdGlhbGl6YXRpb24ucGFz]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UInitialization.pas
CursorX=33
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UInitialization.pas

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xQRXhlY3V0YWJsZS5kcHI=]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\PExecutable.dpr
CursorX=13
CursorY=4
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\PExecutable.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=27532
TopLine=27520
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=3616
TopLine=3600
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcUFJPSkVUT1MtTGlueFxCUExfRHluYW1pY19DbGFzc1xVVGVzdC5wYXM=]
Module=D:\PROJETOS-Linx\BPL_Dynamic_Class\UTest.pas
CursorX=1
CursorY=38
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Linx\BPL_Dynamic_Class\UTest.pas

[ClosedView_RDpcRGVscGhpIFRvb2xzXEpFRElcamNsXGpjbFxzb3VyY2Vcd2luZG93c1xKY2xEZWJ1Zy5wYXM=]
Module=D:\Delphi Tools\JEDI\jcl\jcl\source\windows\JclDebug.pas
CursorX=1
CursorY=1011
TopLine=995
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Delphi Tools\JEDI\jcl\jcl\source\windows\JclDebug.pas

[ClosedView_RDpcUFJPSkVUT1MtQnJhc2lsXEpTT05CclxTb3VyY2VcQ29yZVxqc29uYnIudXRpbHMucGFz]
Module=D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.utils.pas
CursorX=15
CursorY=45
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Brasil\JSONBr\Source\Core\jsonbr.utils.pas

