<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/27 10:35:19.000.755,D:\PROJETOS-Linx\BPL_Dynamic_Class\ProjectGroup1.groupproj=C:\Users\User\OneDrive\Pictures\Documentos\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2024/04/27 14:16:39.000.814,D:\PROJETOS-Linx\BPL_Dynamic_Class\ProjectGroup1.groupproj=D:\PROJETOS-Linx\BPL_Dynamic_Class\ProjectGroup_BPL.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\PROJETOS-Linx\BPL_Dynamic_Class\BPL_Class.dproj"/>
	</Default.Personality>
</BorlandProject>
